# 本地运行适配清单（已实施）
# 更新时间：2026-05-31
# 仓库：/Volumes/T7/vla.cpp
# 范围：local_env + robot_server + lerobot_so101 client

================================================================================
一、本次已修改的文件
================================================================================

【新增】
  local_env.sh                          本机统一环境变量（server/client 共用）
  local_env.sh.example                  其他机器复制模板
  ckpts/smolvla/README.md               GGUF 放置说明

【Server】
  robot_server/shell/launch_robot_server_mac_cpu.sh
    - 自动 source local_env.sh
    - 自动推断 VLA_CPP_ROOT（脚本位于 robot_server/shell/）
    - 默认 GGUF_DIR=$VLA_CPP_ROOT/ckpts/smolvla
    - 启动前检查 GGUF 目录及 4 个 gguf 文件是否存在

  robot_server/shell/client_example.sh
    - 自动 source local_env.sh，无需手动 export VLA_CPP_ROOT

【Client / SO101】
  robot_server/examples/python/lerobot_so101/scripts/lib/so101_env.sh
    - source 仓库根 local_env.sh
    - CONDA_ENV 默认 lerobot-py312
    - 串口默认从 configs/robot/so101_follower.yaml / so101_leader.yaml 读取
    - 可用 export ROBOT_PORT / TELEOP_PORT 临时覆盖
    - run_lerobot：已激活 conda 时直接用 python

  robot_server/examples/python/lerobot_so101/scripts/run_robot_client.sh
    - 复用 so101_env.sh + front.json（不再内联 camera1 JSON）
    - TASK 默认带句号，与 server 一致

  robot_server/examples/python/lerobot_so101/scripts/calibrate_follower.sh  + require_robot_port
  robot_server/examples/python/lerobot_so101/scripts/calibrate_leader.sh   + require_teleop_port
  robot_server/examples/python/lerobot_so101/scripts/teleoperate.sh        + require_* 
  robot_server/examples/python/lerobot_so101/scripts/record_dataset.sh     + require_*

  robot_server/examples/python/lerobot_so101/test/run_camera_test.sh
    - source local_env.sh，默认读 configs/cameras/front.json

【配置】
  configs/cameras/front.json
    - key 从 "front" 改为 "camera1"（与 client 默认一致）
    - 补 warmup_s: 5

  configs/robot/so101_follower.yaml   follower 串口（ROBOT_PORT 唯一配置源）
  configs/robot/so101_leader.yaml     leader 串口（TELEOP_PORT 唯一配置源）

================================================================================
二、local_env.sh 默认值（本机）
================================================================================

  VLA_CPP_ROOT=/Volumes/T7/vla.cpp
  GGUF_DIR=/Volumes/T7/vla.cpp/ckpts/smolvla
  BUILD_DIR=/Volumes/T7/vla.cpp/build_smolvla_mac_cpu
  CONDA_ENV=lerobot-py312

  SERVER=127.0.0.1:5555
  TASK=grab the block.
  CAMERA_KEY=camera1
  CAMERA_INDEX=0
  CAMERAS_JSON=.../configs/cameras/front.json

  串口（编辑 yaml，所有脚本自动跟随）：
    configs/robot/so101_follower.yaml  → ROBOT_PORT
    configs/robot/so101_leader.yaml    → TELEOP_PORT

================================================================================
三、本地最小运行步骤
================================================================================

0. 一次性准备
   cd /Volumes/T7/vla.cpp
   git submodule update --init --recursive    # lerobot + llama.cpp
   conda activate lerobot-py312
   pip install -e "third_party/lerobot[feetech]"
   pip install -e "robot_server/examples/python/lerobot_so101/src/lerobot_camera_crop"
   pip install -e "robot_server/examples/python/lerobot_so101[robot]"

   # 将 4 个 smolvla GGUF 放到 ckpts/smolvla/（见该目录 README.md）

1. 启动 C++ Server（Terminal 1）
   source /Volumes/T7/vla.cpp/local_env.sh
   bash robot_server/shell/launch_robot_server_mac_cpu.sh

2. 测 TCP client（无机械臂，Terminal 2）
   bash robot_server/shell/client_example.sh
   # 或：python robot_server/examples/python/minimal_predict.py

3. 测摄像头（无机械臂）
   bash robot_server/examples/python/lerobot_so101/test/run_camera_test.sh
   # 按 q 退出；CAMERA_INDEX=1 可换 index

4. 跑 SO101 同步闭环（需硬件）
   # 先确认 configs/robot/so101_follower.yaml 中 port 正确
   bash robot_server/examples/python/lerobot_so101/scripts/run_robot_client.sh

================================================================================
四、仍需手动配置项（无法自动推断）
================================================================================

  [ ] ckpts/smolvla/ 下 4 个 GGUF 文件（当前仓库内无权重）
  [ ] configs/robot/so101_follower.yaml / so101_leader.yaml 中 port 与本机串口一致
  [ ] 若摄像头 index 不是 0：export CAMERA_INDEX=1 或改 front.json
  [ ] record_dataset.sh 中 DATASET_REPO_ID 占位符

================================================================================
五、相机配置（已统一）
================================================================================

  唯一主配置：configs/cameras/front.json
  key：camera1
  流程：1280x720 → center crop → resize 224x224（与 SmolVLA 训练一致）
  backend：AVFOUNDATION（macOS）
  warmup_s：5

  teleoperate / record / run_robot_client / run_camera_test 均读同一 front.json

================================================================================
六、Server 参数（脚本内固定，与模型训练一致）
================================================================================

  --action-dim 6 --chunk-size 50 --num-steps 10
  --n-batch 512 --n-ctx 2048
  CMake：Mac CPU + Apple BLAS（GGML_METAL=OFF）

================================================================================
七、环境变量速查
================================================================================

  source /Volumes/T7/vla.cpp/local_env.sh

  # 覆盖示例
  export GGUF_DIR=/other/path/to/gguf
  # 串口以 configs/robot/*.yaml 为准；临时覆盖：
  export ROBOT_PORT=/dev/tty.usbmodemXXXX
  export TELEOP_PORT=/dev/tty.usbmodemYYYY
  export CAMERA_INDEX=1
  export SKIP_BUILD=1                    # server 已编译时跳过 cmake build
  export COPYFILE_DISABLE=1              # T7 外置盘防 ._* 文件

================================================================================
八、已知状态（2026-05-31 探测）
================================================================================

  [x] third_party/lerobot submodule 已存在
  [x] third_party/llama.cpp submodule 已 clone
  [ ] ckpts/smolvla/ 尚无 GGUF（需自行下载/转换）
  [ ] build_smolvla_mac_cpu/ 尚未编译（首次 launch 脚本会自动 cmake build）
  [x] conda 环境 lerobot-py312 可用
  [x] 摄像头 index=0 预览测试已通过
  [ ] SO101 串口：当前无 /dev/tty.usb*（硬件未接时 client 会提示设 ROBOT_PORT）

================================================================================
九、submodule 说明
================================================================================

  git submodule update --init --recursive
    → 不会改父仓库记录的 submodule commit
    → 只会 checkout 到父仓库 pin 住的 SHA
    → llama.cpp 首次 clone 较大，网络慢时可能看似卡住，可 Ctrl+C 后重试

================================================================================
十、旧 note 中已解决的问题
================================================================================

  [x] 相机 key 不一致（front vs camera1）→ front.json 已改为 camera1
  [x] front.json 缺 warmup_s → 已补
  [x] 硬编码另一台机器的 usbmodem → 改为 export + 报错提示
  [x] CONDA_ENV 默认 vlacpp-lerobot 不存在 → 改为 lerobot-py312
  [x] VLA_CPP_ROOT/GGUF_DIR 每次手动 export → local_env.sh + 脚本自动 source
  [x] run_robot_client 内联 JSON 与 front.json 分叉 → 统一读 front.json
